# netbuckleauth

./: .editorconfig  README.md
ApiWithAuth/: ApiWithAuth.csproj  Program.cs  TokenService.cs  UsersContext.cs  appsettings.json
ApiWithAuth/Abstraction/: ConfigureSwaggerOptions.cs  Constants.cs  Interfaces.cs
ApiWithAuth/Controllers/: AuthController.cs  WeatherForecastController.cs
ApiWithAuth/Extensions/: JsonSerializerExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ApiWithAuth/Middlewares/: ApiExceptionHandling.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
ApiWithAuth/Migrations/UserData/: 20230807091258_InitCreate.Designer.cs  20230807091258_InitCreate.cs  UsersContextModelSnapshot.cs
ApiWithAuth/Models/: AuthSetting.cs  CustomDetails.cs  CustomError.cs  DomainException.cs  RegistrationRequest.cs  WeatherForecast.cs  WeatherSetting.cs
ApiWithAuth/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.fa.resx  DisplayNameResource.resx  ErrorMessageResource.Designer.cs
ApiWithAuth/Services/: CustomDetailFactory.cs  StringEncrypService.cs  WeatherClient.cs
